# GrpcService1

./: GrpcService1.sln
ConsoleGrpcClient/: ConsoleGrpcClient.csproj  Program.cs
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
WebApiGrpc/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiGrpc.csproj  WebApiGrpc.http  WebApiGrpc.https  appsettings.Development.json  appsettings.json
WebApiGrpc/Controllers/: WeatherForecastController.cs
WebApiGrpc/Properties/: launchSettings.json
WebApplicationCallGrpc/: Dockerfile  WebApplicationCallGrpc.csproj
WebApplicationCallGrpc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationCallGrpc/Pages/Shared/: _Layout.cshtml
WebApplicationCallGrpc/Properties/: launchSettings.json
